<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MakeUpArtist.Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%-- scripts --%>
    <script src="scripts/external/jquery/jquery-2.0.3.min.js"></script>
    <script src="scripts/external/bootstrap/bootstrap.min.js"></script>

    <%-- styles --%>
    <link href="content/css/external/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="content/css/background.css" rel="stylesheet" />
    <link href="content/css/logo.css" rel="stylesheet" />
    <link href="content/css/glyphicons.css" rel="stylesheet" />
    <link href="content/css/BackgroundVideo.css" rel="stylesheet" />
    <link href="content/css/navigation.css" rel="stylesheet" />
    <link href="content/css/general.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <%-- WebSite Title --%>
    <title>Nancy's style</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- Background video --%>
    <section class="callout">
        <div class="video-bg">
            <video poster="/img/bkg_photo.jpg" id="bgvid" autoplay muted>
                <source src="/img/bkg_video.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="video-overlay"></div>
        <div class="callout-inner">
            <!-- Our callout content goes here -->

            <%-- Logo --%>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-xs-offset-4">
                        <div class="">
                            <img class="img-responsive" src="img/logoMediumBlack.png" />
                        </div>
                    </div>
                </div>

            </div>
            <%-- Navigation --%>
            <nav class="navbar navbar-inverse transparent">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Make by<br />
                            Nancy
                    <%--<img style="max-width: 100px; margin-top: -12px;" class=" img-responsive" src="img/logo_nav.png" />--%>
                        </a>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav general">
                            <li><a href="default.aspx">Nancy's style</a></li>
                            <li><a href="offer.aspx">Oferta</a></li>
                            <li><a href="contact.aspx">Kontakt</a></li>
                            <li><a href="inspirations.aspx">Inspiracje</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right social">
                            <li><a href="https://www.facebook.com/makebynancy/"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://www.instagram.com/makebynancy/"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCiRCiASBgcyVjKP9XRWupYw"><span class="fa fa-youtube-play"></span></a></li>
                            <li><a href="https://pl.pinterest.com/makebynancy/"><span class="fa fa-pinterest-square"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <form id="form1" runat="server">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </section>
</body>
</html>
