<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MakeUpArtist.Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%-- scripts --%>
    <script src="scripts/external/jquery/jquery-2.0.3.min.js"></script>
    <script src="scripts/external/bootstrap/bootstrap.min.js"></script>

    <%-- styles --%>
    <link href="content/css/external/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="content/css/logo.css" rel="stylesheet" />
    <link href="content/css/glyphicons.css" rel="stylesheet" />
    <link href="content/css/navigation.css" rel="stylesheet" />
    <link href="content/css/general.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <%-- WebSite Title --%>
    <title>Nancy's style</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="content">
        <%-- Logo --%>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-5">
                    <div class="center-block">
                        <img class="img-responsive" src="img/logoMediumBlack.png" style="max-height: 70px;" />
                    </div>
                </div>
            </div>

        </div>
        <%-- Navigation --%>
        <nav class="navbar navbar-inverse transparent">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Make by<br />
                        Nancy
                    <%--<img style="max-width: 100px; margin-top: -12px;" class=" img-responsive" src="img/logo_nav.png" />--%>
                    </a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav general">
                        <li><a href="default.aspx">Nancy's style</a></li>
                        <li><a href="offer.aspx">Oferta</a></li>
                        <li><a href="contact.aspx">Kontakt</a></li>
                        <li><a href="inspirations.aspx">Inspiracje</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right social">
                        <li><a href="https://www.facebook.com/makebynancy/"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="https://www.instagram.com/makebynancy/"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCiRCiASBgcyVjKP9XRWupYw"><span class="fa fa-youtube-play"></span></a></li>
                        <li><a href="https://pl.pinterest.com/makebynancy/"><span class="fa fa-pinterest-square"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <form id="form1" runat="server">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <video id="my-video" class="video" muted poster="media/bkg.jpg">
        <source src="media/bkg.mp4" type="video/mp4">
        <source src="media/bkg.ogv" type="video/ogg">
        <source src="mdia/bkg.webm" type="video/webm">
    </video>
    <!-- /video -->

    <script>
        (function () {
            /**
             * Video element
             * @type {HTMLElement}
             */
            var video = document.getElementById("my-video");

            /**
             * Check if video can play, and play it
             */
            video.addEventListener("canplay", function () {
                video.play();
            });
        })();


    </script>
</body>
</html>
